LOGGER = Logger.new(STDOUT)
LOGGER.datetime_format = "" # turn off the datetime in the logs

class BenchServer
  include Sanford::Server

  name     'bench'
  port     59284
  pid_file File.expand_path("../../tmp/bench_server.pid", __FILE__)

  logger          LOGGER
  verbose_logging false

  router do
    service 'simple', 'BenchServer::Simple'
  end

  class Simple
    include Sanford::ServiceHandler

    def run!
      { :string         => 'test',
        :int            => 1,
        :float          => 2.1,
        :boolean        => true,
        :hash           => { :something => 'else' },
        :array          => [1, 2, 3],
        :request_number => params['request_number']
      }
    end

  end

end

run BenchServer.new
