class BenchServer
  include Sanford::Server

  name     'bench'
  port     59284
  pid_file File.expand_path("../../tmp/bench_server.pid", __FILE__)

  logger          Logger.new(STDOUT)
  verbose_logging false

  router do
    service 'simple', 'BenchServer::Simple'
  end

  class Simple
    include Sanford::ServiceHandler

    def run!
      { :string => 'test', :int => 1, :float => 2.1, :boolean => true,
        :hash => { :something => 'else' }, :array => [ 1, 2, 3 ],
        :request_number => self.request.params['request_number']
      }
    end

  end

end

run BenchServer.new
