Running benchmark report...

Hitting "simple" service with {}, 10000 times
....................................................................................................
Total Time:   8171.4835ms
Average Time:    0.8171ms
Min Time:        0.5269ms
Max Time:       91.8741ms

Distribution (number of requests):
  0ms: 9861
    0.5ms: 5432
    0.6ms: 3268
    0.7ms: 727
    0.8ms: 291
    0.9ms: 143
  1ms: 102
    1.0ms: 47
    1.1ms: 30
    1.2ms: 15
    1.3ms: 7
    1.4ms: 1
    1.6ms: 1
    1.7ms: 1
  2ms: 7
  3ms: 2
  4ms: 5
  47ms: 1
  56ms: 1
  85ms: 5
  86ms: 4
  88ms: 1
  89ms: 3
  90ms: 3
  91ms: 5

Done running benchmark report
