Running benchmark report...

Hitting "simple" service with {}, 10000 times
....................................................................................................
Total Time:   9089.0492ms
Average Time:    0.9089ms
Min Time:        0.5171ms
Max Time:       90.8720ms

Distribution (number of requests):
  0ms: 9691
    0.5ms: 4388
    0.6ms: 3538
    0.7ms: 1016
    0.8ms: 550
    0.9ms: 199
  1ms: 234
    1.0ms: 94
    1.1ms: 42
    1.2ms: 39
    1.3ms: 25
    1.4ms: 15
    1.5ms: 5
    1.6ms: 6
    1.7ms: 4
    1.8ms: 3
    1.9ms: 1
  2ms: 18
  3ms: 6
  7ms: 1
  45ms: 3
  46ms: 20
  47ms: 15
  48ms: 2
  49ms: 1
  51ms: 1
  56ms: 1
  59ms: 1
  87ms: 3
  88ms: 1
  89ms: 1
  90ms: 1

Done running benchmark report
