Running benchmark report...

Hitting "simple" service with {}, 10000 times
....................................................................................................
Total Time:   10195.4432ms
Average Time:     1.0195ms
Min Time:         0.7040ms
Max Time:       117.8309ms

Distribution (number of requests):
  0ms: 8897
    0.7ms: 6897
    0.8ms: 1451
    0.9ms: 549
  1ms: 1049
    1.0ms: 308
    1.1ms: 236
    1.2ms: 198
    1.3ms: 134
    1.4ms: 66
    1.5ms: 44
    1.6ms: 26
    1.7ms: 18
    1.8ms: 15
    1.9ms: 4
  117ms: 1
  2ms: 24
  3ms: 7
  4ms: 2
  82ms: 1
  83ms: 1
  84ms: 3
  85ms: 2
  86ms: 2
  88ms: 3
  89ms: 4
  90ms: 2
  91ms: 2

Done running benchmark report
