Running benchmark report...

Hitting "simple" service with {}, 10000 times
....................................................................................................
Total Time:   9769.1851ms
Average Time:    0.9769ms
Min Time:        0.5199ms
Max Time:       91.2890ms

Distribution (number of requests):
  0ms: 9665
    0.5ms: 2846
    0.6ms: 5229
    0.7ms: 951
    0.8ms: 416
    0.9ms: 223
  1ms: 261
    1.0ms: 104
    1.1ms: 61
    1.2ms: 26
    1.3ms: 35
    1.4ms: 11
    1.5ms: 10
    1.6ms: 2
    1.7ms: 3
    1.8ms: 5
    1.9ms: 4
  2ms: 13
  3ms: 1
  44ms: 1
  45ms: 16
  46ms: 16
  47ms: 14
  48ms: 2
  50ms: 1
  53ms: 1
  83ms: 1
  85ms: 3
  86ms: 2
  88ms: 1
  89ms: 1
  91ms: 1

Done running benchmark report
