Running benchmark report...

Hitting "simple" service with {}, 10000 times
....................................................................................................
Total Time:   5436.7293ms
Average Time:    0.5436ms
Min Time:        0.3609ms
Max Time:       40.8990ms

Distribution (number of requests):
  0ms: 9922
    0.3ms: 5113
    0.4ms: 3958
    0.5ms: 411
    0.6ms: 281
    0.7ms: 108
    0.8ms: 29
    0.9ms: 22
  1ms: 35
    1.0ms: 8
    1.1ms: 11
    1.2ms: 6
    1.3ms: 4
    1.4ms: 3
    1.5ms: 2
    1.7ms: 1
  2ms: 2
  12ms: 2
  26ms: 1
  28ms: 6
  29ms: 19
  30ms: 6
  31ms: 2
  32ms: 1
  33ms: 1
  34ms: 2
  40ms: 1

Done running benchmark report
