Running benchmark report...

Hitting "simple" service with {}, 10000 times
....................................................................................................
Total Time:   8374.5322ms
Average Time:    0.8374ms
Min Time:        0.4370ms
Max Time:       37.5180ms

Distribution (number of requests):
  0ms: 9760
    0.4ms: 720
    0.5ms: 2919
    0.6ms: 2905
    0.7ms: 2369
    0.8ms: 692
    0.9ms: 155
  1ms: 168
    1.0ms: 67
    1.1ms: 32
    1.2ms: 25
    1.3ms: 11
    1.4ms: 8
    1.5ms: 8
    1.6ms: 4
    1.7ms: 5
    1.8ms: 4
    1.9ms: 4
  2ms: 13
  6ms: 2
  7ms: 3
  30ms: 9
  31ms: 25
  32ms: 3
  33ms: 6
  34ms: 4
  35ms: 4
  36ms: 2
  37ms: 1

Done running benchmark report
