Running benchmark report...

Hitting "simple" service with {}, 10000 times
....................................................................................................
Total Time:   8960.5727ms
Average Time:    0.8960ms
Min Time:        0.5099ms
Max Time:       87.5380ms

Distribution (number of requests):
  0ms: 9775
    0.5ms: 5723
    0.6ms: 2810
    0.7ms: 733
    0.8ms: 364
    0.9ms: 145
  1ms: 153
    1.0ms: 57
    1.1ms: 18
    1.2ms: 42
    1.3ms: 13
    1.4ms: 8
    1.5ms: 7
    1.6ms: 2
    1.7ms: 3
    1.8ms: 2
    1.9ms: 1
  2ms: 16
  3ms: 1
  22ms: 1
  44ms: 10
  45ms: 25
  46ms: 9
  47ms: 4
  85ms: 3
  87ms: 3

Done running benchmark report
