Running benchmark report...

Hitting "simple" service with {}, 10000 times
....................................................................................................
Total Time:   7600.3550ms
Average Time:    0.7600ms
Min Time:        0.3941ms
Max Time:       38.5608ms

Distribution (number of requests):
  0ms: 9812
    0.3ms: 15
    0.4ms: 2030
    0.5ms: 2816
    0.6ms: 3236
    0.7ms: 1250
    0.8ms: 327
    0.9ms: 138
  1ms: 134
    1.0ms: 60
    1.1ms: 24
    1.2ms: 16
    1.3ms: 11
    1.4ms: 5
    1.5ms: 6
    1.6ms: 5
    1.7ms: 4
    1.8ms: 2
    1.9ms: 1
  2ms: 4
  6ms: 1
  7ms: 1
  8ms: 1
  9ms: 1
  10ms: 1
  28ms: 1
  30ms: 5
  31ms: 14
  32ms: 9
  33ms: 7
  34ms: 4
  35ms: 2
  36ms: 1
  37ms: 1
  38ms: 1

Done running benchmark report
